MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MirrorImage" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Image/background.jpg"/>
    </Window.Background>
    <StackPanel>
        <Image Source="Image/sp1.jpg" StretchDirection="Both" Stretch="Fill" Opacity="0.75" Margin="0,40,1500,10" Width="280" Height="420" x:Name="sp1">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Image.Effect>
        </Image>
        <Border Width="290" Height="420" Margin="0,20,1500,0">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=sp1}">
                <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="190"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="Black"/>
                    <GradientStop Offset="0.9" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-5" AngleY="0"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="280" Height="420" Margin="0,-350,180,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="Image/sp2.jpg" Stretch="Uniform" Opacity="0.75" x:Name="sp2">
                    <ImageBrush.Transform>
                        <ScaleTransform CenterX="140" CenterY="1" ScaleX="-1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Border.Background>
            <Border Width="280" Height="420" Margin="300,0,-320,0">
                <Border.Background>
                    <ImageBrush ImageSource="Image/sp2.jpg" Stretch="Uniform" Opacity="0.75"/>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="Black"/>
                        <GradientStop Offset="0.9" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform AngleX="0" AngleY="0"/>
                </Border.RenderTransform>
            </Border>
        </Border>
        <Border Width="420" Height="280" Margin="800,-1600,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="Image/sp3.jpg" Opacity="0.75" x:Name="sp3"/>
            </Border.Background>
            <Border Width="420" Height="280" Margin="210,320,-210,-320">
                <Border.Background>
                    <ImageBrush ImageSource="Image/sp3.jpg" Opacity="0.75">
                        <ImageBrush.Transform>
                            <ScaleTransform CenterX="210" CenterY="1" ScaleX="-1"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform AngleX="5" AngleY="0"/>
                </Border.RenderTransform>
            </Border>
        </Border>
    </StackPanel>
</Window>
